<!DOCTYPE html>
<!-- 
  VeriPura Connect Core
  🔐 Architecture & Code by https://x.com/onoff_
  Copyright 2026. All rights reserved.
-->
<html lang="en">

<head>
  <%- meticulousScript %>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeriPura Export Assessment (v2)</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QM233JCBKT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-QM233JCBKT');
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>